<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='monitorizacion_sensores_arduino' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Datos desde Serial (limpios) (DataImportada)' inline='true' name='federated.0dggdyq1vdwk3711j6en21sasq8y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataImportada' name='excel-direct.1xefqcn1opcsph1amba8d0nx7i2v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/igori/Documents/MEGA/Master/1. maila/Tecnologías Industriales/Proyecto/github/hoverboard_AGV/captura_datos/DataImportada.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1xefqcn1opcsph1amba8d0nx7i2v' name='Datos desde Serial (limpios)' table='[&apos;Datos desde Serial (limpios)$&apos;]' type='table'>
          <columns gridOrigin='A2:K502:no:A2:K502:0' header='yes' outcome='2'>
            <column datatype='datetime' date-parse-format='MM/dd/yyyy, HH:mm:ss' name='Fecha Hora' ordinal='0' />
            <column datatype='real' name='gyroX' ordinal='1' />
            <column datatype='real' name='gyroY' ordinal='2' />
            <column datatype='real' name='gyroZ' ordinal='3' />
            <column datatype='real' name='magX' ordinal='4' />
            <column datatype='real' name='magY' ordinal='5' />
            <column datatype='real' name='magZ' ordinal='6' />
            <column datatype='real' name='accelX' ordinal='7' />
            <column datatype='real' name='accelY' ordinal='8' />
            <column datatype='real' name='accelZ' ordinal='9' />
            <column datatype='real' name='presion' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xefqcn1opcsph1amba8d0nx7i2v' name='Datos desde Serial (limpios)' table='[&apos;Datos desde Serial (limpios)$&apos;]' type='table'>
          <columns gridOrigin='A2:K502:no:A2:K502:0' header='yes' outcome='2'>
            <column datatype='datetime' date-parse-format='MM/dd/yyyy, HH:mm:ss' name='Fecha Hora' ordinal='0' />
            <column datatype='real' name='gyroX' ordinal='1' />
            <column datatype='real' name='gyroY' ordinal='2' />
            <column datatype='real' name='gyroZ' ordinal='3' />
            <column datatype='real' name='magX' ordinal='4' />
            <column datatype='real' name='magY' ordinal='5' />
            <column datatype='real' name='magZ' ordinal='6' />
            <column datatype='real' name='accelX' ordinal='7' />
            <column datatype='real' name='accelY' ordinal='8' />
            <column datatype='real' name='accelZ' ordinal='9' />
            <column datatype='real' name='presion' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Datos desde Serial (limpios)]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A2:K502:no:A2:K502:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fecha Hora</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Fecha Hora]</local-name>
            <parent-name>[Datos desde Serial (limpios)]</parent-name>
            <remote-alias>Fecha Hora</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Datos desde Serial (limpios)_67BB2AA03D294EA484E08313F9B1DF6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gyroX</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gyroX]</local-name>
            <parent-name>[Datos desde Serial (limpios)]</parent-name>
            <remote-alias>gyroX</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Datos desde Serial (limpios)_67BB2AA03D294EA484E08313F9B1DF6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gyroY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gyroY]</local-name>
            <parent-name>[Datos desde Serial (limpios)]</parent-name>
            <remote-alias>gyroY</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Datos desde Serial (limpios)_67BB2AA03D294EA484E08313F9B1DF6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gyroZ</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gyroZ]</local-name>
            <parent-name>[Datos desde Serial (limpios)]</parent-name>
            <remote-alias>gyroZ</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Datos desde Serial (limpios)_67BB2AA03D294EA484E08313F9B1DF6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>magX</remote-name>
            <remote-type>5</remote-type>
            <local-name>[magX]</local-name>
            <parent-name>[Datos desde Serial (limpios)]</parent-name>
            <remote-alias>magX</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Datos desde Serial (limpios)_67BB2AA03D294EA484E08313F9B1DF6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>magY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[magY]</local-name>
            <parent-name>[Datos desde Serial (limpios)]</parent-name>
            <remote-alias>magY</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Datos desde Serial (limpios)_67BB2AA03D294EA484E08313F9B1DF6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>magZ</remote-name>
            <remote-type>5</remote-type>
            <local-name>[magZ]</local-name>
            <parent-name>[Datos desde Serial (limpios)]</parent-name>
            <remote-alias>magZ</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Datos desde Serial (limpios)_67BB2AA03D294EA484E08313F9B1DF6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>accelX</remote-name>
            <remote-type>5</remote-type>
            <local-name>[accelX]</local-name>
            <parent-name>[Datos desde Serial (limpios)]</parent-name>
            <remote-alias>accelX</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Datos desde Serial (limpios)_67BB2AA03D294EA484E08313F9B1DF6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>accelY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[accelY]</local-name>
            <parent-name>[Datos desde Serial (limpios)]</parent-name>
            <remote-alias>accelY</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Datos desde Serial (limpios)_67BB2AA03D294EA484E08313F9B1DF6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>accelZ</remote-name>
            <remote-type>5</remote-type>
            <local-name>[accelZ]</local-name>
            <parent-name>[Datos desde Serial (limpios)]</parent-name>
            <remote-alias>accelZ</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Datos desde Serial (limpios)_67BB2AA03D294EA484E08313F9B1DF6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>presion</remote-name>
            <remote-type>5</remote-type>
            <local-name>[presion]</local-name>
            <parent-name>[Datos desde Serial (limpios)]</parent-name>
            <remote-alias>presion</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Datos desde Serial (limpios)_67BB2AA03D294EA484E08313F9B1DF6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Datos desde Serial (limpios)' datatype='table' name='[__tableau_internal_object_id__].[Datos desde Serial (limpios)_67BB2AA03D294EA484E08313F9B1DF6B]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Accel X' datatype='real' name='[accelX]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Accel Y' datatype='real' name='[accelY]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Accel Z' datatype='real' name='[accelZ]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Gyro X' datatype='real' name='[gyroX]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Gyro Y' datatype='real' name='[gyroY]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Gyro Z' datatype='real' name='[gyroZ]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Mag X' datatype='real' name='[magX]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Mag Y' datatype='real' name='[magY]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Mag Z' datatype='real' name='[magZ]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Presion' datatype='real' name='[presion]' role='measure' type='quantitative' />
      <column-instance column='[accelX]' derivation='Median' name='[med:accelX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accelY]' derivation='Median' name='[med:accelY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accelZ]' derivation='Median' name='[med:accelZ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gyroX]' derivation='Median' name='[med:gyroX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gyroY]' derivation='Median' name='[med:gyroY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gyroZ]' derivation='Median' name='[med:gyroZ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[magX]' derivation='Median' name='[med:magX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[magY]' derivation='Median' name='[med:magY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[magZ]' derivation='Median' name='[med:magZ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gyroX]' derivation='Sum' name='[sum:gyroX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gyroY]' derivation='Sum' name='[sum:gyroY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gyroZ]' derivation='Sum' name='[sum:gyroZ:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/Users/igori/Documents/MEGA/Master/1. maila/Tecnologías Industriales/Proyecto/github/hoverboard_AGV/captura_datos/DataImportada_tableau.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Fecha Hora</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Fecha Hora]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Fecha Hora</remote-alias>
              <ordinal>0</ordinal>
              <family>Datos desde Serial (limpios)</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gyroX</remote-name>
              <remote-type>5</remote-type>
              <local-name>[gyroX]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gyroX</remote-alias>
              <ordinal>1</ordinal>
              <family>Datos desde Serial (limpios)</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gyroY</remote-name>
              <remote-type>5</remote-type>
              <local-name>[gyroY]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gyroY</remote-alias>
              <ordinal>2</ordinal>
              <family>Datos desde Serial (limpios)</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gyroZ</remote-name>
              <remote-type>5</remote-type>
              <local-name>[gyroZ]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gyroZ</remote-alias>
              <ordinal>3</ordinal>
              <family>Datos desde Serial (limpios)</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>magX</remote-name>
              <remote-type>5</remote-type>
              <local-name>[magX]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>magX</remote-alias>
              <ordinal>4</ordinal>
              <family>Datos desde Serial (limpios)</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>93</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>magY</remote-name>
              <remote-type>5</remote-type>
              <local-name>[magY]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>magY</remote-alias>
              <ordinal>5</ordinal>
              <family>Datos desde Serial (limpios)</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>71</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>magZ</remote-name>
              <remote-type>5</remote-type>
              <local-name>[magZ]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>magZ</remote-alias>
              <ordinal>6</ordinal>
              <family>Datos desde Serial (limpios)</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>accelX</remote-name>
              <remote-type>5</remote-type>
              <local-name>[accelX]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>accelX</remote-alias>
              <ordinal>7</ordinal>
              <family>Datos desde Serial (limpios)</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>99</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>accelY</remote-name>
              <remote-type>5</remote-type>
              <local-name>[accelY]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>accelY</remote-alias>
              <ordinal>8</ordinal>
              <family>Datos desde Serial (limpios)</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>111</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>accelZ</remote-name>
              <remote-type>5</remote-type>
              <local-name>[accelZ]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>accelZ</remote-alias>
              <ordinal>9</ordinal>
              <family>Datos desde Serial (limpios)</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>135</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>presion</remote-name>
              <remote-type>5</remote-type>
              <local-name>[presion]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>presion</remote-alias>
              <ordinal>10</ordinal>
              <family>Datos desde Serial (limpios)</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0dggdyq1vdwk3711j6en21sasq8y].[med:accelX:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0dggdyq1vdwk3711j6en21sasq8y].[sum:gyroY:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0dggdyq1vdwk3711j6en21sasq8y].[sum:gyroX:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.0dggdyq1vdwk3711j6en21sasq8y].[med:gyroZ:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0dggdyq1vdwk3711j6en21sasq8y].[med:gyroX:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.0dggdyq1vdwk3711j6en21sasq8y].[med:magX:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0dggdyq1vdwk3711j6en21sasq8y].[med:accelZ:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0dggdyq1vdwk3711j6en21sasq8y].[med:magZ:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0dggdyq1vdwk3711j6en21sasq8y].[sum:gyroZ:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0dggdyq1vdwk3711j6en21sasq8y].[med:accelY:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0dggdyq1vdwk3711j6en21sasq8y].[med:magY:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0dggdyq1vdwk3711j6en21sasq8y].[med:gyroY:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;España&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Datos desde Serial (limpios)' id='Datos desde Serial (limpios)_67BB2AA03D294EA484E08313F9B1DF6B'>
            <properties context=''>
              <relation connection='excel-direct.1xefqcn1opcsph1amba8d0nx7i2v' name='Datos desde Serial (limpios)' table='[&apos;Datos desde Serial (limpios)$&apos;]' type='table'>
                <columns gridOrigin='A2:K502:no:A2:K502:0' header='yes' outcome='2'>
                  <column datatype='datetime' date-parse-format='MM/dd/yyyy, HH:mm:ss' name='Fecha Hora' ordinal='0' />
                  <column datatype='real' name='gyroX' ordinal='1' />
                  <column datatype='real' name='gyroY' ordinal='2' />
                  <column datatype='real' name='gyroZ' ordinal='3' />
                  <column datatype='real' name='magX' ordinal='4' />
                  <column datatype='real' name='magY' ordinal='5' />
                  <column datatype='real' name='magZ' ordinal='6' />
                  <column datatype='real' name='accelX' ordinal='7' />
                  <column datatype='real' name='accelY' ordinal='8' />
                  <column datatype='real' name='accelZ' ordinal='9' />
                  <column datatype='real' name='presion' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Acelerómetro'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolución de aceleraciones en eje X, Y y Z.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos desde Serial (limpios) (DataImportada)' name='federated.0dggdyq1vdwk3711j6en21sasq8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0dggdyq1vdwk3711j6en21sasq8y'>
            <column datatype='datetime' name='[Fecha Hora]' role='dimension' type='ordinal' />
            <column aggregation='Median' caption='Accel X' datatype='real' name='[accelX]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Accel Y' datatype='real' name='[accelY]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Accel Z' datatype='real' name='[accelZ]' role='measure' type='quantitative' />
            <column-instance column='[accelX]' derivation='Median' name='[med:accelX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accelY]' derivation='Median' name='[med:accelY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accelZ]' derivation='Median' name='[med:accelZ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Hora]' derivation='Second-Trunc' name='[tsc:Fecha Hora:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dggdyq1vdwk3711j6en21sasq8y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dggdyq1vdwk3711j6en21sasq8y].[med:accelX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dggdyq1vdwk3711j6en21sasq8y].[med:accelY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dggdyq1vdwk3711j6en21sasq8y].[med:accelZ:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dggdyq1vdwk3711j6en21sasq8y].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0dggdyq1vdwk3711j6en21sasq8y].[Multiple Values]' scope='rows' value='Lectura valor acelerómetro (mediana)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dggdyq1vdwk3711j6en21sasq8y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dggdyq1vdwk3711j6en21sasq8y].[Multiple Values]</rows>
        <cols>[federated.0dggdyq1vdwk3711j6en21sasq8y].[tsc:Fecha Hora:qk]</cols>
      </table>
      <simple-id uuid='{0340330A-2E42-4248-B2A2-FAAA2E656831}' />
    </worksheet>
    <worksheet name='Giroscopio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolución de la lectura del giroscopio en eje X, Y y Z.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos desde Serial (limpios) (DataImportada)' name='federated.0dggdyq1vdwk3711j6en21sasq8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0dggdyq1vdwk3711j6en21sasq8y'>
            <column datatype='datetime' name='[Fecha Hora]' role='dimension' type='ordinal' />
            <column aggregation='Median' caption='Gyro X' datatype='real' name='[gyroX]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Gyro Y' datatype='real' name='[gyroY]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Gyro Z' datatype='real' name='[gyroZ]' role='measure' type='quantitative' />
            <column-instance column='[gyroX]' derivation='Median' name='[med:gyroX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gyroY]' derivation='Median' name='[med:gyroY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gyroZ]' derivation='Median' name='[med:gyroZ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Hora]' derivation='Second-Trunc' name='[tsc:Fecha Hora:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dggdyq1vdwk3711j6en21sasq8y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dggdyq1vdwk3711j6en21sasq8y].[med:gyroX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dggdyq1vdwk3711j6en21sasq8y].[med:gyroY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dggdyq1vdwk3711j6en21sasq8y].[med:gyroZ:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dggdyq1vdwk3711j6en21sasq8y].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0dggdyq1vdwk3711j6en21sasq8y].[Multiple Values]' scope='rows' value='Valor sensor giroscopio (mediana)' />
            <format attr='title' class='0' field='[federated.0dggdyq1vdwk3711j6en21sasq8y].[tsc:Fecha Hora:qk]' scope='cols' value='Tiempo' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dggdyq1vdwk3711j6en21sasq8y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dggdyq1vdwk3711j6en21sasq8y].[Multiple Values]</rows>
        <cols>[federated.0dggdyq1vdwk3711j6en21sasq8y].[tsc:Fecha Hora:qk]</cols>
      </table>
      <simple-id uuid='{604BEA1C-9A60-4F5B-B4B6-11B1391B5114}' />
    </worksheet>
    <worksheet name='Magnetómetro'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolución del sensor magnetómetro en el eje X, Y y Z.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos desde Serial (limpios) (DataImportada)' name='federated.0dggdyq1vdwk3711j6en21sasq8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0dggdyq1vdwk3711j6en21sasq8y'>
            <column datatype='datetime' name='[Fecha Hora]' role='dimension' type='ordinal' />
            <column aggregation='Median' caption='Mag X' datatype='real' name='[magX]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Mag Y' datatype='real' name='[magY]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Mag Z' datatype='real' name='[magZ]' role='measure' type='quantitative' />
            <column-instance column='[magX]' derivation='Median' name='[med:magX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magY]' derivation='Median' name='[med:magY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magZ]' derivation='Median' name='[med:magZ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Hora]' derivation='Second-Trunc' name='[tsc:Fecha Hora:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dggdyq1vdwk3711j6en21sasq8y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dggdyq1vdwk3711j6en21sasq8y].[med:magX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dggdyq1vdwk3711j6en21sasq8y].[med:magY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dggdyq1vdwk3711j6en21sasq8y].[med:magZ:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dggdyq1vdwk3711j6en21sasq8y].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0dggdyq1vdwk3711j6en21sasq8y].[Multiple Values]' scope='rows' value='Valor sensor magnetómetro (mediana)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dggdyq1vdwk3711j6en21sasq8y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dggdyq1vdwk3711j6en21sasq8y].[Multiple Values]</rows>
        <cols>[federated.0dggdyq1vdwk3711j6en21sasq8y].[tsc:Fecha Hora:qk]</cols>
      </table>
      <simple-id uuid='{86DA4003-D3DD-4FD7-AF50-384D90D2F2DF}' />
    </worksheet>
    <worksheet name='Presión'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolución de la presión</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos desde Serial (limpios) (DataImportada)' name='federated.0dggdyq1vdwk3711j6en21sasq8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0dggdyq1vdwk3711j6en21sasq8y'>
            <column datatype='datetime' name='[Fecha Hora]' role='dimension' type='ordinal' />
            <column-instance column='[presion]' derivation='Avg' name='[avg:presion:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Presion' datatype='real' name='[presion]' role='measure' type='quantitative' />
            <column-instance column='[Fecha Hora]' derivation='Second-Trunc' name='[tsc:Fecha Hora:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0dggdyq1vdwk3711j6en21sasq8y].[avg:presion:qk]' scope='rows' value='Presión (promedio)' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dggdyq1vdwk3711j6en21sasq8y].[avg:presion:qk]</rows>
        <cols>[federated.0dggdyq1vdwk3711j6en21sasq8y].[tsc:Fecha Hora:qk]</cols>
      </table>
      <simple-id uuid='{7C7C6AF8-517E-4F2A-B1F1-C1575145D1F6}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Acelerómetro'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='174'>
            <card pane-specification-id='0' param='[federated.0dggdyq1vdwk3711j6en21sasq8y].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3157C70D-5F1B-4C83-B573-16A62F86F3B9}' />
    </window>
    <window class='worksheet' name='Giroscopio'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='174'>
            <card pane-specification-id='0' param='[federated.0dggdyq1vdwk3711j6en21sasq8y].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BF40D1A3-CBB7-4520-924C-C81A45FF9735}' />
    </window>
    <window class='worksheet' name='Magnetómetro'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='174'>
            <card pane-specification-id='0' param='[federated.0dggdyq1vdwk3711j6en21sasq8y].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7BB8B223-E2A8-4B91-8076-0901C386314E}' />
    </window>
    <window class='worksheet' name='Presión'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0B6D4ACF-DFA1-4600-9AE7-9844351CE1C7}' />
    </window>
  </windows>
</workbook>
